.carousel-cell
  // height: 30em !important
  align-items: center
  justify-content: center
  display: flex

.carousel-image
  cursor: pointer
  transition: transform .5s
  &:hover
    transform: scale(1.05)
    transition: transform .5s
