.main-container
  height: 100%

.container
  height: 100%
  overflow: hidden

.large-img
  background: transparent
  height: 30em
  width: 20em
  object-fit: cover
  margin: 0 3em 0 3em
  // flex: 1

.backgroundImg
  overflow: hidden
  left: 0
  top: 0
  z-index: -2
  width: 100%
  object-fit: cover
  position: absolute
  height: 100%
  @media screen and ( max-width: 1000px )
    height: 160vh

.backgroundImg-bg
  background: black
  z-index: -3
  @extend .backgroundImg

.content-container
  display: flex
  flex-direction: row
  @media screen and ( max-width: 1000px )
    align-items: center
    flex-direction: column
    margin-bottom: 15em

.background-overlay
  background: rgba(0,0,0,.8)
  background: radial-gradient(circle, rgba(0,0,0,.6) 0%, rgba(0,0,0,1) 80%)
  z-index: -1
  @extend .backgroundImg

.details-container
  flex: 1
  align-items: flex-end
  flex-direction: column

.sec1
  color: white
  height: 30%
  flex: 1
  width: 100%
  text-align: end
  @media screen and ( max-width: 1000px )
    text-align: start
    margin: 2em 0 2em 0

.sec2
  border-radius: 1em
  padding: 4em
  display: flex
  align-items: center
  height: 60%
  flex: 1
  background: rgba(145,145,145,.2)
