.container
  display: flex
  width: 100%
  flex-wrap: nowrap
  align-items: flex-end
  flex-direction: row

.row
  margin-right: 50px
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  flex-wrap: nowrap

.form-control
  width: 200px

.search-by
  font-size: 1.2em
  margin: 5px
