.main-container
  min-height: 100vh
  background: radial-gradient(50% 50% at 50% 50%, #500600 0%, #000000 91.15%)

.movie-grid
  min-height: 100vh
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center

img
  // width: 11em
  height: 21em
  margin: .3em

.pagination
  display: flex
  flex-direction: row
  align-items: center

.page-value
  font-size: 1em

.btns-container
  display: flex
  flex-direction: row
  flex: 1
  justify-content: space-between

.back-btn
  margin: 1em 0 1em 0

.btn-pagination
  margin: 1em
