/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.movie-image
  cursor: pointer
  transition: transform .5s
  &:hover
    transform: scale(1.05)
    transition: transform .5s

body
  color: #EAEAEA

.back-btn
  width: 10em
  margin: 1em 0 1em 3em

.btn-primary
  background-color: #580000
  border-color: red
  &:focus, &:hover, &:active, &::selection
    border-color: #790707
    background-color: #790707
